PORT=3000
MONGO_URI= mongodb+srv://a7medka3oud:GeDNx1mIyw5olfji@cluster0.xrkwdla.mongodb.net//portfolio_db
JWT_SECRET= 424be60e12b8ab1479f9b3907e073f50
ADMIN_EMAIL=a7medka3oud@gmail.com
ADMIN_PASSWORD=123450
